<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/linearLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:background="@drawable/round_background"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNameLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="neeraj"
                android:textColor="@color/colorAccent"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMessageLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_gravity="end"
                android:gravity="end"
                android:text="neeraj"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:id="@+id/ivLeft"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="neeraj"
                android:textColor="@android:color/white"
                android:textSize="8sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/linearRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNameRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="neeraj"
                android:textColor="@color/colorAccent"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMessageRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="neeraj"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:id="@+id/ivRight"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="neeraj"
                android:textColor="@android:color/white"
                android:textSize="8sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>